<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_theme_background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/pdcompanyname"
                    style="@style/Search_Details_Header"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/pdhandle"
                            style="@style/Post_Details_text" />

                        <TextView
                            android:id="@+id/pdcompanycontact"
                            style="@style/Post_Details_text" />

                        <TextView
                            android:id="@+id/pdcompanyPhone"
                            style="@style/Post_Details_text" />

                        <TextView
                            android:id="@+id/pdcompanyEmail"
                            style="@style/Post_Details_text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/pdstartingpointheader"
                            style="@style/Search_Details_Header"
                            android:text="@string/startingpointheader" />

                        <TextView
                            android:id="@+id/pdstartingpoint"
                            style="@style/Search_Details_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/pdstartingpointheaderdate"
                                style="@style/Search_Details_Header"
                                android:text="@string/startingpointdateheader" />

                            <TextView
                                android:id="@+id/pdstartingpointdate"
                                style="@style/Search_Details_text" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/pddestinationpointheader"
                            style="@style/Search_Details_Header"
                            android:text="@string/destinationpointheader" />

                        <TextView
                            android:id="@+id/pddestinationpoint"
                            style="@style/Search_Details_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pdloaddetailsheader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/postloaddetailheader"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TableLayout
                    android:id="@+id/pdloadtableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shrinkColumns="1" >

                    <!-- 2 columns -->

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_top"
                        android:padding="5dp" >

                        <TextView
                            style="@style/Search_Details_LoadHeader"
                            android:text="@string/loaddateposted" />

                        <TextView
                            android:id="@+id/pdloaddateposted"
                            style="@style/Search_Details_loaddetailtext" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_normal"
                        android:padding="5dip" >

                        <TextView
                            style="@style/Search_Details_LoadHeader"
                            android:text="@string/loadquantity" />

                        <TextView
                            android:id="@+id/pdloadquantity"
                            style="@style/Search_Details_loaddetailtext" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_normal"
                        android:padding="5dip" >

                        <TextView
                            style="@style/Search_Details_LoadHeader"
                            android:text="@string/loadequipmenttype" />

                        <TextView
                            android:id="@+id/pdloadequipmenttype"
                            style="@style/Search_Details_loaddetailtext" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_normal"
                        android:padding="5dip" >

                        <TextView
                            style="@style/Search_Details_LoadHeader"
                            android:text="@string/loadequipmentoptions" />

                        <TextView
                            android:id="@+id/pdloadtraileroptions"
                            style="@style/Search_Details_loaddetailtext" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_normal"
                        android:padding="5dip" >

                        <TextView
                            style="@style/Search_Details_LoadHeader"
                            android:text="@string/size" />

                        <TextView
                            android:id="@+id/pdloadsize"
                            style="@style/Search_Details_loaddetailtext" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_normal"
                        android:padding="5dip" >

                        <TextView
                            style="@style/Search_Details_LoadHeader"
                            android:text="@string/loadweight" />

                        <TextView
                            android:id="@+id/pdloadweight"
                            style="@style/Search_Details_loaddetailtext" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_normal"
                        android:padding="5dip" >

                        <TextView
                            style="@style/Search_Details_LoadHeader"
                            android:text="@string/loadlength" />

                        <TextView
                            android:id="@+id/pdloadlength"
                            style="@style/Search_Details_loaddetailtext" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_bottom"
                        android:padding="5dip" >

                        <TextView
                            style="@style/Search_Details_LoadHeader"
                            android:text="@string/loadwidth" />

                        <TextView
                            android:id="@+id/pdloadwidth"
                            style="@style/Search_Details_loaddetailtext" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/pdspecialinfoheader"
                    style="@style/header_textstyle"
                    android:gravity="center"
                    android:text="@string/specialinfoheader" />

                <TextView
                    android:id="@+id/pdspecialinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/textview_background"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/search_result_text"  />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>